<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/14 20:14:26.000.891,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 08:57:28.000.814,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 10:28:55.000.930,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 11:30:19.000.680,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 11:36:21.000.183,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/22 11:55:09.000.432,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/22 11:55:55.000.796,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/12/06 16:41:19.000.757,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/12/08 15:54:02.000.199,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/01/02 17:09:59.000.518,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/01/05 10:42:39.000.068,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/03/01 09:21:58.000.213,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/03/01 15:19:54.000.205,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/03/01 16:34:45.000.931,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/03/02 17:18:56.000.551,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/19 19:59:21.000.201,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/20 07:33:48.000.235,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/20 07:52:12.000.986,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/23 16:11:39.000.947,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/23 16:12:40.000.909,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\main.pas=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/23 16:12:40.000.909,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\main.fmx=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2018/04/23 16:12:48.000.992,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/04/23 16:14:27.000.122,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/23 16:15:00.000.238,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransferctopascal.pas</Transaction>
    <Transaction>2018/04/23 16:15:00.000.244,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransferoption2.pas</Transaction>
    <Transaction>2018/04/23 16:15:13.000.359,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:15:43.000.819,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:15:49.000.572,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:16:35.000.758,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer2.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:16:51.000.954,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:17:22.000.732,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:17:33.000.771,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:18:03.000.215,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bultransferArduino.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\Unit1.pas</Transaction>
    <Transaction>2018/04/23 16:30:07.000.119,=E:\AppEarlyDev\FMXLIBUSB1\Src\libusb1.pas</Transaction>
    <Transaction>2018/04/23 16:43:20.000.143,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread..pas</Transaction>
    <Transaction>2018/04/23 16:45:03.000.741,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread_c.pas</Transaction>
    <Transaction>2018/04/23 16:46:13.000.994,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread_c.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread.pas</Transaction>
    <Transaction>2018/04/23 17:04:54.000.816,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer1.pas</Transaction>
    <Transaction>2018/04/23 17:05:01.000.045,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/23 17:17:02.000.094,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/23 17:57:25.000.970,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 20:25:25.000.200,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 20:27:14.000.361,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\WriteBulkTransfer.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer1.pas</Transaction>
    <Transaction>2018/04/24 20:27:30.000.149,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread1.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread.pas</Transaction>
    <Transaction>2018/04/24 20:27:46.000.458,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread2.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer2.pas</Transaction>
    <Transaction>2018/04/24 20:28:17.000.115,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer1.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread1.pas</Transaction>
    <Transaction>2018/04/24 20:28:40.000.670,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer2.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulkread2.pas</Transaction>
    <Transaction>2018/04/24 20:29:06.000.935,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\BulkTransferArduino.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bultransferArduino.pas</Transaction>
    <Transaction>2018/04/24 20:30:07.000.307,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer3.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransferoption2.pas</Transaction>
    <Transaction>2018/04/24 20:32:48.000.432,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer4.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\WriteBulkTransfer.pas</Transaction>
    <Transaction>2018/04/24 20:37:53.000.886,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 20:41:29.000.073,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\WriteBulkTransfer.pas=</Transaction>
    <Transaction>2018/04/24 20:41:35.000.992,=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\WriteBulkTransfer.pas</Transaction>
    <Transaction>2018/04/24 20:42:05.000.776,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 20:44:10.000.378,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 20:52:20.000.395,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 21:01:16.000.175,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 21:02:32.000.242,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 21:36:42.000.617,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransferctopascal.pas=</Transaction>
    <Transaction>2018/04/24 21:46:16.000.360,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer4.pas=</Transaction>
    <Transaction>2018/04/24 21:47:00.000.859,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 21:48:53.000.077,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer3.pas=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer2.pas</Transaction>
    <Transaction>2018/04/24 21:49:22.000.615,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 22:44:49.000.874,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/24 22:45:39.000.667,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/25 09:34:28.000.389,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/25 10:15:53.000.849,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/25 19:10:41.000.540,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/04/25 19:26:00.000.230,=E:\AppEarlyDev\FMXLIBUSB1\Src\libusb1helper.pas</Transaction>
    <Transaction>2018/05/04 15:38:44.000.123,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/05/04 16:10:33.000.615,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/05/04 22:13:42.000.680,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer2.pas=</Transaction>
    <Transaction>2018/05/04 22:13:46.000.919,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\ReadBulkTransfer1.pas=</Transaction>
    <Transaction>2018/05/04 22:13:50.000.771,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\BulkTransferArduino.pas=</Transaction>
    <Transaction>2018/05/04 22:13:54.000.099,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\WriteBulkTransfer.pas=</Transaction>
    <Transaction>2018/05/04 22:40:19.000.725,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/05/06 15:30:30.000.804,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/05/20 19:47:20.770,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
    <Transaction>2018/05/20 19:48:16.899,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Bulk Transfer\bulktransfer.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="..\..\..\..\FMXLIBUSB1"/>
    <File Path="..\..\..\Src"/>
    <File Path="..\..\..\Src\libusb1.pas"/>
    <File Path="..\..\..\Src\libusb1helper.pas"/>
    <File Path="main.pas"/>
    <File Path="main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
