<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/14 20:14:26.000.891,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 08:57:28.000.814,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 10:28:55.000.930,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 11:30:19.000.680,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/20 11:36:21.000.183,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/22 11:55:09.000.432,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/11/22 11:55:55.000.796,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/12/06 16:41:19.000.757,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/12/08 15:54:02.000.199,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/01/02 17:09:59.000.518,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/01/05 10:42:39.000.068,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/02/03 13:54:45.000.088,=C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/02/03 13:57:08.000.049,C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.pas=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\main.pas</Transaction>
    <Transaction>2018/02/03 13:57:08.000.050,C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Unit4.fmx=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\main.fmx</Transaction>
    <Transaction>2018/02/03 13:57:18.000.202,C:\Users\GregB\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/03 13:58:44.000.480,=E:\AppEarlyDev\FMXLIBUSB1\Libusb Master 27.1.2018\Delphi final conversion libusb\final27012018LibUsb_h.pas</Transaction>
    <Transaction>2018/02/03 15:05:24.000.014,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/05 17:04:10.000.568,=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Unit1.pas</Transaction>
    <Transaction>2018/02/05 17:08:02.000.280,=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\listdevs_c.pas</Transaction>
    <Transaction>2018/02/05 17:10:46.000.077,E:\AppEarlyDev\FMXLIBUSB1\Libusb Master 27.1.2018\Delphi final conversion libusb\libusb1.pas=E:\AppEarlyDev\FMXLIBUSB1\Libusb Master 27.1.2018\Delphi final conversion libusb\final27012018LibUsb_h.pas</Transaction>
    <Transaction>2018/02/05 17:41:01.000.302,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\listdevs.pas=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\listdevs_c.pas</Transaction>
    <Transaction>2018/02/05 17:41:23.000.509,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\listdevices.pas=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\listdevs.pas</Transaction>
    <Transaction>2018/02/05 18:12:26.000.467,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/05 18:14:16.000.073,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/07 16:40:38.000.302,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/07 17:20:05.000.983,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/08 16:53:21.000.451,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/14 18:50:55.000.151,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/15 17:41:03.000.500,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/15 18:00:47.000.650,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/15 18:46:17.000.874,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/16 16:58:27.000.931,=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Unit1.pas</Transaction>
    <Transaction>2018/02/21 11:35:50.000.190,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev1.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev.dproj</Transaction>
    <Transaction>2018/02/22 12:02:41.000.004,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev1.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev1.dproj</Transaction>
    <Transaction>2018/02/22 15:15:12.000.474,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev1.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Libusbdev1.dproj</Transaction>
    <Transaction>2018/02/28 20:01:44.000.237,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\Libusbdev1.dproj</Transaction>
    <Transaction>2018/02/28 20:02:22.000.973,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj</Transaction>
    <Transaction>2018/02/28 20:24:49.000.325,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\Unit1.pas=</Transaction>
    <Transaction>2018/02/28 20:25:51.000.891,=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Library\libusb1.pas</Transaction>
    <Transaction>2018/02/28 20:27:47.000.087,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj</Transaction>
    <Transaction>2018/02/28 20:33:07.000.203,E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examplelibusb1\Examples\FMX\List Devices\LibusbListDevices.dproj</Transaction>
    <Transaction>2018/03/01 09:13:41.000.397,=E:\AppEarlyDev\FMXLIBUSB1\Src\libusb1.pas</Transaction>
    <Transaction>2018/03/01 09:14:36.000.894,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\LibusbListDevices.dproj</Transaction>
    <Transaction>2018/05/04 23:06:52.000.910,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\listdevices.pas=</Transaction>
    <Transaction>2018/05/17 19:36:47.000.324,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\LibusbListDevices.dproj</Transaction>
    <Transaction>2018/05/18 13:13:41.000.397,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\List Devices\LibusbListDevices.dproj</Transaction>
    <Transaction>2018/05/18 15:07:30.000.417,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevices.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj</Transaction>
    <Transaction>2018/05/22 16:28:22.000.089,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj</Transaction>
    <Transaction>2018/05/22 18:59:45.000.095,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj</Transaction>
    <Transaction>2018/05/23 10:43:49.000.938,E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj=E:\AppEarlyDev\FMXLIBUSB1\Examples\FMX\Listdevs\LibusbListDevs.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\FMXLIBUSB1"/>
    <File Path="..\..\..\Src"/>
    <File Path="..\..\..\Src\libusb1.pas"/>
    <File Path="main.pas"/>
    <File Path="main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
